<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Add </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: gainsboro;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: white;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .badges {
			width: 100%;
			padding: 2rem;
			
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			
			gap: 0.5rem;
		}
     
		.badges span {
			padding: 0.5rem 1rem;
			color:  white;
			background: steelblue;
			
			border-radius: 0.5rem;
		}
		#line{
			color:deeppink;
			
		}
		
		.input-error{
			border-color: crimson; 
		}
		.text-error{
			color: crimson;
		}
    </style>
</head>
<body>
     <div id="box">
     
     <p id="line">⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑</p>
        
        <p> Ingrese los datos del hotel </p>
        
        <h2 th:if="${error != NULL}" th:text="${error}" class="text-error"/>
        
        <form method="post" th:action="@{/hotels/info/add}" th:object="${info}">
        	<input type="text" th:field="*{codigo}" placeholder="Ingrese el codigo" th:errorclass="input-error"/>
        	<p  th:if="${#fields.hasErrors('codigo')}" class="text-error"> Error en el codigo </p>
        	<ul th:if="${#fields.hasErrors('codigo')}" class="text-error">
        		<li th:each="error: ${#fields.errors('codigo')}" th:text ="${error}"/>
        	</ul>
 
        	 
        	<input type="text" th:field="*{nombre}" placeholder="Ingrese el nombre" th:errorclass="input-error"/>
        	<p th:if="${#fields.hasErrors('nombre')}" class="text-error"> Error en el nombre </p >
        	<ul th:if="${#fields.hasErrors('nombre')}" class="text-error">
        		<li th:each="error: ${#fields.errors('nombre')}" th:text ="${error}"/>
        	</ul>
        	 
        	 
        	<input type="text" th:field="*{direccion}" placeholder="Ingrese la direccion" th:errorclass="input-error"/>
        	<p th:if="${#fields.hasErrors('direccion')}" class="text-error"> Error en la direccion </p >
        	<ul th:if="${#fields.hasErrors('direccion')}" class="text-error">
        		<li th:each="error: ${#fields.errors('direccion')}" th:text ="${error}"/>
        	</ul>
        	
        	 
        	<input type="text" th:field="*{telefono}" placeholder="Ingrese N° de telefono" th:errorclass="input-error"/>
        	<p th:if="${#fields.hasErrors('telefono')}" class="text-error"> Error en el telefono </p>
        	<ul th:if="${#fields.hasErrors('telefono')}" class="text-error">
        		<li th:each="error: ${#fields.errors('telefono')}" th:text ="${error}"/>
        	</ul>
        	
        	 
        	<input type="text" th:field="*{categoria}" placeholder="Ingrese categoria (estrellas)" th:errorclass="input-error"/>
        	<p th:if="${#fields.hasErrors('categoria')}" class="text-error"> Error en la categoria </p>
        	<ul th:if="${#fields.hasErrors('categoria')}" class="text-error">
        		<li th:each="error: ${#fields.errors('categoria')}" th:text ="${error}"/>
        	</ul>
        	 
        	 
        	 <input type="text" th:field="*{habitaciones}" placeholder=" Ingrese N° de habitaciones" th:errorclass="input-error"/>
        	<p th:if="${#fields.hasErrors('habitaciones')}" class="text-error"> Error en las habitaciones </p>
        	<ul th:if="${#fields.hasErrors('habitaciones')}" class="text-error">
        		<li th:each="error: ${#fields.errors('habitaciones')}" th:text ="${error}"/>
        	</ul >
        	
        	
   
        	<input type="submit"/>
        </form> 
        
        <p id="line">⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑</p>
        
       
     </div>
</body>
</html>