<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Request </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: gainsboro;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: white;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .input-error {
			border-color: crimson;
		}
		
		.text-error {
			color: crimson;
		}
		
		#line{
			color:deeppink;
			
		}
    </style>
</head>
<body>
     <div id="box">
     
     <h1> Detalles del hotel </h1>
     
     <p id="line">⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑</p>
       
       <p th:attr="class=${info.isCodeValid()} ? '' : 'error'">
       Codigo: <span th:unless="${info.isCodeValid()}"> Codigo no valido </span>
       			<span  th:if="${info.isCodeValid()}" th:text="${info.codigo}"/ >
       </p>
       <p th:attr="class=${info.isNameValid()} ? '' : 'error'">
       Nombre: <span th:unless="${info.isNameValid()}"> Nombre no valido </span>
       			<span  th:if="${info.isNameValid()}" th:text="${info.nombre}"/ >
       </p>
       <p th:attr="class=${info.isDirValid()} ? '' : 'error'">
       Direccion: <span th:unless="${info.isDirValid()}"> Direccion no valida </span>
       			<span  th:if="${info.isDirValid()}" th:text="${info.direccion}"/ >
       </p>
       <p th:attr="class=${info.isTelValid()} ? '' : 'error'">
       Telefono: <span th:unless="${info.isTelValid()}"> Telefono no valio </span>
       			<span  th:if="${info.isTelValid()}" th:text="${info.telefono}"/ >
       </p>
       <p th:attr="class=${info.isCatValid()} ? '' : 'error'">
       Categoria: <span th:unless="${info.isCatValid()}"> Categoria no valida </span>
       			<span  th:if="${info.isCatValid()}" th:text="${info.categoria}"/ >
       </p>
       <p th:attr="class=${info.isHabValid()} ? '' : 'error'">
       Habitaciones: <span th:unless="${info.isHabValid()}"> Habitaciones no validas </span>
       			<span  th:if="${info.isHabValid()}" th:text="${info.habitaciones}"/ >
       </p>
       
       <p id="line">⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑</p>
     </div>
</body>
</html>