<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Main </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: gainsboro;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: white;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .badges {
			width: 100%;
			padding: 2rem;
			
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			
			gap: 0.5rem;
		}
     
		.badges span {
			padding: 0.5rem 1rem;
			color:  white;
			background: steelblue;
			
			border-radius: 0.5rem;
		}
		#line{
			color:deeppink;
			
		}
		
		.input-error{
			border-color: crimson; 
		}
		.text-error{
			color: crimson;
		}
    </style>
</head>
<body>
     <div id="box">
     
     <p id="line">⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑</p>
        
        <p> Ingrese el nombre de un hotel para consultar su información</p>
        <form method="POST" th:action="@{/hotels/info}" th:object="${search}">
        	<input type="text" th:field="*{nombre}" placeholder="Hotel a consultar" th:errorclass="input-error"/>
        	<div class="text-error" th:if="${#fields.hasErrors('nombre')}"> <p> Error en el nombre </p>
        	
        	<ul>
        		<li th:each="error: ${#fields.errors('nombre')}" th:text ="${error}"/>
        	</ul>
        	 </div >
        	<input type="submit"/>
        </form> 
        
        <p id="line">⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑</p>
        
       
     </div>
</body>
</html>